[2019-07-25 21:19:15.727] INFO [main] StartupInfoLogger.java:50 - Starting DailyClickApplication on DESKTOP-CGJCUCU with PID 15864 (D:\Daily_click\target\classes started by hp in D:\Daily_click)
[2019-07-25 21:19:15.729] INFO [main] SpringApplication.java:646 - No active profile set, falling back to default profiles: default
[2019-07-25 21:19:16.737] INFO [main] RepositoryConfigurationDelegate.java:126 - Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-07-25 21:19:16.800] INFO [main] RepositoryConfigurationDelegate.java:182 - Finished Spring Data repository scanning in 51ms. Found 2 repository interfaces.
[2019-07-25 21:19:17.071] INFO [main] PostProcessorRegistrationDelegate.java:330 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$76151b92] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-07-25 21:19:17.277] INFO [main] TomcatWebServer.java:90 - Tomcat initialized with port(s): 8080 (http)
[2019-07-25 21:19:17.289] INFO [main] DirectJDKLog.java:173 - Initializing ProtocolHandler ["http-nio-8080"]
[2019-07-25 21:19:17.297] INFO [main] DirectJDKLog.java:173 - Starting service [Tomcat]
[2019-07-25 21:19:17.297] INFO [main] DirectJDKLog.java:173 - Starting Servlet engine: [Apache Tomcat/9.0.21]
[2019-07-25 21:19:17.302] INFO [main] DirectJDKLog.java:173 - Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.6.5].
[2019-07-25 21:19:17.303] INFO [main] DirectJDKLog.java:173 - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
[2019-07-25 21:19:17.303] INFO [main] DirectJDKLog.java:173 - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
[2019-07-25 21:19:17.306] INFO [main] DirectJDKLog.java:173 - OpenSSL successfully initialized [OpenSSL 1.1.1a  20 Nov 2018]
[2019-07-25 21:19:17.435] INFO [main] DirectJDKLog.java:173 - Initializing Spring embedded WebApplicationContext
[2019-07-25 21:19:17.436] INFO [main] ServletWebServerApplicationContext.java:283 - Root WebApplicationContext: initialization completed in 1563 ms
[2019-07-25 21:19:17.572] INFO [main] HikariDataSource.java:110 - HikariPool-1 - Starting...
[2019-07-25 21:19:18.148] INFO [main] HikariDataSource.java:123 - HikariPool-1 - Start completed.
[2019-07-25 21:19:18.295] INFO [main] Version.java:46 - HHH000412: Hibernate Core {5.3.10.Final}
[2019-07-25 21:19:18.296] INFO [main] Environment.java:213 - HHH000206: hibernate.properties not found
[2019-07-25 21:19:18.397] INFO [main] JavaReflectionManager.java:49 - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
[2019-07-25 21:19:18.527] INFO [main] Dialect.java:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
[2019-07-25 21:19:19.063] INFO [main] AbstractEntityManagerFactoryBean.java:415 - Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-07-25 21:19:19.548] INFO [main] ExecutorConfigurationSupport.java:171 - Initializing ExecutorService 'applicationTaskExecutor'
[2019-07-25 21:19:19.798] INFO [main] DirectJDKLog.java:173 - Starting ProtocolHandler ["http-nio-8080"]
[2019-07-25 21:19:19.820] INFO [main] TomcatWebServer.java:202 - Tomcat started on port(s): 8080 (http) with context path ''
[2019-07-25 21:19:19.822] INFO [main] StartupInfoLogger.java:59 - Started DailyClickApplication in 4.608 seconds (JVM running for 5.416)
[2019-07-25 21:20:49.454] INFO [main] StartupInfoLogger.java:50 - Starting DailyClickApplication on DESKTOP-CGJCUCU with PID 14856 (D:\Daily_click\target\classes started by hp in D:\Daily_click)
[2019-07-25 21:20:49.456] INFO [main] SpringApplication.java:646 - No active profile set, falling back to default profiles: default
[2019-07-25 21:20:50.581] INFO [main] RepositoryConfigurationDelegate.java:126 - Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-07-25 21:20:50.641] INFO [main] RepositoryConfigurationDelegate.java:182 - Finished Spring Data repository scanning in 53ms. Found 2 repository interfaces.
[2019-07-25 21:20:50.898] INFO [main] PostProcessorRegistrationDelegate.java:330 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$44a5e271] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-07-25 21:20:51.124] INFO [main] TomcatWebServer.java:90 - Tomcat initialized with port(s): 8080 (http)
[2019-07-25 21:20:51.140] INFO [main] DirectJDKLog.java:173 - Initializing ProtocolHandler ["http-nio-8080"]
[2019-07-25 21:20:51.147] INFO [main] DirectJDKLog.java:173 - Starting service [Tomcat]
[2019-07-25 21:20:51.148] INFO [main] DirectJDKLog.java:173 - Starting Servlet engine: [Apache Tomcat/9.0.21]
[2019-07-25 21:20:51.154] INFO [main] DirectJDKLog.java:173 - Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.6.5].
[2019-07-25 21:20:51.157] INFO [main] DirectJDKLog.java:173 - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
[2019-07-25 21:20:51.157] INFO [main] DirectJDKLog.java:173 - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
[2019-07-25 21:20:51.160] INFO [main] DirectJDKLog.java:173 - OpenSSL successfully initialized [OpenSSL 1.1.1a  20 Nov 2018]
[2019-07-25 21:20:51.314] INFO [main] DirectJDKLog.java:173 - Initializing Spring embedded WebApplicationContext
[2019-07-25 21:20:51.314] INFO [main] ServletWebServerApplicationContext.java:283 - Root WebApplicationContext: initialization completed in 1683 ms
[2019-07-25 21:20:51.450] INFO [main] HikariDataSource.java:110 - HikariPool-1 - Starting...
[2019-07-25 21:20:52.050] INFO [main] HikariDataSource.java:123 - HikariPool-1 - Start completed.
[2019-07-25 21:20:52.205] INFO [main] Version.java:46 - HHH000412: Hibernate Core {5.3.10.Final}
[2019-07-25 21:20:52.206] INFO [main] Environment.java:213 - HHH000206: hibernate.properties not found
[2019-07-25 21:20:52.324] INFO [main] JavaReflectionManager.java:49 - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
[2019-07-25 21:20:52.445] INFO [main] Dialect.java:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
[2019-07-25 21:20:53.000] INFO [main] AbstractEntityManagerFactoryBean.java:415 - Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-07-25 21:20:53.492] INFO [main] ExecutorConfigurationSupport.java:171 - Initializing ExecutorService 'applicationTaskExecutor'
[2019-07-25 21:20:53.752] INFO [main] DirectJDKLog.java:173 - Starting ProtocolHandler ["http-nio-8080"]
[2019-07-25 21:20:53.775] INFO [main] TomcatWebServer.java:202 - Tomcat started on port(s): 8080 (http) with context path ''
[2019-07-25 21:20:53.781] INFO [main] StartupInfoLogger.java:59 - Started DailyClickApplication in 4.882 seconds (JVM running for 5.815)
